<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
    <title>Wideruff</title>
    <style>
    @keyframes pulse {
      50% {
        opacity: .5 !important
      }
    }
    .gap-x-9 {
      column-gap: 36px
    }
    .space-x-3 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(12px * var(--tw-space-x-reverse));
      margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)))
    }
    @keyframes pulse {
      50% {
        opacity: .5 !important
      }
    }
    .hover-animate-pulse:hover {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite !important
    }
    .hover-text-gray-500:hover {
      color: #6b7280 !important
    }
    .focus-ring-0:focus {
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important
    }
    .focus-ring-transparent:focus {
      --tw-ring-color: transparent !important
    }
    @media (min-width: 640px) {
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
    }
    @media (min-width: 768px) {
      .md--top-2 {
        top: -8px !important
      }
      .md-order-2 {
        order: 2 !important
      }
      .md-mx-5 {
        margin-left: 20px !important;
        margin-right: 20px !important
      }
      .md-my-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important
      }
      .md-mt-0 {
        margin-top: 0 !important
      }
      .md-flex {
        display: flex !important
      }
      .md-h-300px {
        height: 300px !important
      }
      .md-h-87pc {
        height: 87% !important
      }
     
      .md-w-1-3 {
        width: 33.333333% !important
      }
      .md-w-11-12 {
        width: 91.666667% !important
      }
      .md-w-24 {
        width: 96px !important
      }
      .md-w-4-5 {
        width: 80% !important
      }
      .md-w-300px {
        width: 300px !important
      }
      .md-w-350px {
        width: 350px !important
      }
      .md-w-42pc {
        width: 42% !important
      }
      .md-w-75pc {
        width: 75% !important
      }
      .md-w-87pc {
        width: 87% !important
      }
      .md-flex-row {
        flex-direction: row !important
      }
      .md-items-center {
        align-items: center !important
      }
      .md-justify-center {
        justify-content: center !important
      }
      .md-pb-24{
        padding-bottom: 6rem !important

      }
      .md-px-10 {
        padding-left: 40px !important;
        padding-right: 40px !important
      }
      .md-px-11 {
        padding-left: 44px !important;
        padding-right: 44px !important
      }
      .md-px-12 {
        padding-left: 48px !important;
        padding-right: 48px !important
      }
      .md-px-20 {
        padding-left: 80px !important;
        padding-right: 80px !important
      }
      .md-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      .md-px-13_5px {
        padding-left: 13.5px !important;
        padding-right: 13.5px !important
      }
      .md-py-4_5px {
        padding-top: 4.5px !important;
        padding-bottom: 4.5px !important
      }
      .md-pr-5 {
        padding-right: 20px !important
      }
      .md-text-12px {
        font-size: 12px !important
      }
      .md-text-14px {
        font-size: 14px !important
      }
      .md-text-16px {
        font-size: 16px !important
      }
      .md-text-18px {
        font-size: 18px !important
      }
      .md-text-19px {
        font-size: 19px !important
      }
      .md-text-21px {
        font-size: 21px !important
      }
      .md-text-25px {
        font-size: 25px !important
      }
      .md-text-30px {
        font-size: 30px !important
      }
      .md-text-35px {
        font-size: 35px !important
      }
      .md-text-50px {
        font-size: 50px !important
      }
      .md-leading-32px {
        line-height: 32px !important
      }
      .md-mb-16{
        margin-bottom: 4rem;
      }
    }
    @media (min-width: 1024px) {
      .lg-relative {
        position: relative !important
      }
      .lg-m-auto {
        margin: auto !important
      }
      .lg-my-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important
      }
      .lg-mb-0 {
        margin-bottom: 0 !important
      }
      .lg-ml-15pc {
        margin-left: 15% !important
      }
      .lg-ml-30pc {
        margin-left: 30% !important
      }
      .lg-ml-45pc {
        margin-left: 45% !important
      }
      .lg-flex {
        display: flex !important
      }
      .lg-table {
        display: table !important
      }
      .lg-h-full {
        height: 100vh !important
      }
      .lg-w-1-2 {
        width: 50% !important
      }
      .lg-w-3-4 {
        width: 75% !important
      }
      .lg-w-3-5 {
        width: 60% !important
      }
    

      .lg-w-4-5 {
        width: 80% !important
      }
      .lg-w-5-6 {
        width: 83.333333% !important
      }
      .lg-w-6-12 {
        width: 50% !important
      }
      .lg-w-7-12 {
        width: 58.333333% !important
      }
      .lg-w-1000px {
        width: 1000px !important
      }
      .lg-w-300px {
        width: 300px !important
      }
      .lg-w-5-12{
        width: 41.666667% !important
      }
      .lg-w-full {
        width: 100% !important
      }
      .lg-w-screen {
        width: 100vw !important
      }
      .lg-grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important
      }
      .lg-flex-row {
        flex-direction: row !important
      }
      .lg-items-start {
        align-items: flex-start !important
      }
      .lg-items-center {
        align-items: center !important
      }
      .lg-justify-center {
        justify-content: center !important
      }
      .lg-gap-10 {
        gap: 40px !important
      }
      .lg-gap-20 {
        gap: 80px !important
      }
      .lg-p-10 {
        padding: 40px !important
      }
      .lg-p-2 {
        padding: 8px !important
      }
      .lg-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .lg-px-10 {
        padding-left: 40px !important;
        padding-right: 40px !important
      }
      .lg-px-14 {
        padding-left: 56px !important;
        padding-right: 56px !important
      }
      .lg-px-18px {
        padding-left: 18px !important;
        padding-right: 18px !important
      }
      .lg-py-6px {
        padding-top: 6px !important;
        padding-bottom: 6px !important
      }
      .lg-pl-14 {
        padding-left: 56px !important
      }
      .lg-pt-3 {
        padding-top: 12px !important
      }
      .lg-text-left {
        text-align: left !important
      }
      .lg-text-12px {
        font-size: 12px !important
      }
      .lg-text-15px {
        font-size: 15px !important
      }
      .lg-text-16px {
        font-size: 16px !important
      }
      .lg-text-18px {
        font-size: 18px !important
      }
      .lg-text-19px {
        font-size: 19px !important
      }
      .lg-text-21px {
        font-size: 21px !important
      }
      .lg-text-22px {
        font-size: 22px !important
      }
      .lg-text-26px {
        font-size: 26px !important
      }
      .lg-text-32px {
        font-size: 32px !important
      }
      .lg-text-50px {
        font-size: 50px !important
      }
      .lg-leading-32px {
        line-height: 32px !important
      }
    }
    @media (min-width: 1280px) {
      .xl-mb-4 {
        margin-bottom: 16px !important
      }
      .xl-h-full{
        height: 100%;
      }
      .xl-h-14 {
        height: 56px !important
      }
      .xl-h-16 {
        height: 64px !important
      }
      .xl-h-20 {
        height: 80px !important
      }
      .xl-w-2-5{
        width:40% !important
      }
      .xl-w-5-12 {
        width: 41.666667% !important
      }
      .xl-w-5-6 {
        width: 83.333333% !important
      }
      .xl-w-1100px {
        width: 1100px !important
      }
      .xl-w-350px {
        width: 350px !important
      }
      .xl-px-10 {
        padding-left: 40px !important;
        padding-right: 40px !important
      }
      .xl-px-22_5px {
        padding-left: 22.5px !important;
        padding-right: 22.5px !important
      }
      .xl-py-7_5px {
        padding-top: 7.5px !important;
        padding-bottom: 7.5px !important
      }
      .xl-text-15px {
        font-size: 15px !important
      }
      .xl-text-16px {
        font-size: 16px !important
      }
      .xl-text-18px {
        font-size: 18px !important
      }
      .xl-text-19px {
        font-size: 19px !important
      }
      .xl-text-24px {
        font-size: 24px !important
      }
      .xl-text-25px {
        font-size: 25px !important
      }
      .xl-text-28px {
        font-size: 28px !important
      }
      .xl-text-38px {
        font-size: 38px !important
      }
      .xl-text-57px {
        font-size: 57px !important
      }
      .xl-text-70px {
        font-size: 70px !important
      }
      .xl-leading-35px {
        line-height: 35px !important
      }
    }
    @media (min-width: 1536px) {
      .\32xl-mt-10 {
        margin-top: 40px !important
      }
      .\32xl-h-16 {
        height: 64px !important
      }
      .\32xl-w-1300px {
        width: 1300px !important
      }
      .\32xl-w-450px {
        width: 450px !important
      }
      .\32xl-w-70pc {
        width: 70% !important
      }
      .\32xl-px-20 {
        padding-left: 80px !important;
        padding-right: 80px !important
      }
      .\32xl-px-27px {
        padding-left: 27px !important;
        padding-right: 27px !important
      }
      .\32xl-py-10 {
        padding-top: 40px !important;
        padding-bottom: 40px !important
      }
      .\32xl-py-9px {
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }
      .\32xl-text-17px {
        font-size: 17px !important
      }
      .\32xl-text-18px {
        font-size: 18px !important
      }
      .\32xl-text-19px {
        font-size: 19px !important
      }
      .\32xl-text-21px {
        font-size: 21px !important
      }
      .\32xl-text-23px {
        font-size: 23px !important
      }
      .\32xl-text-30px {
        font-size: 30px !important
      }
      .\32xl-text-32px {
        font-size: 32px !important
      }
      .\32xl-text-45px {
        font-size: 45px !important
      }
      .\32xl-text-64px {
        font-size: 64px !important
      }
      .\32xl-leading-45px {
        line-height: 45px !important
      }
    }
    @media (min-width: 1900px) {
      .\33xl-w-1500px {
        width: 1500px !important
      }
      .\33xl-w-500px {
        width: 500px !important
      }
      .\33xl-px-33px {
        padding-left: 33px !important;
        padding-right: 33px !important
      }
      .\33xl-py-11px {
        padding-top: 11px !important;
        padding-bottom: 11px !important
      }
      .\33xl-text-20px {
        font-size: 20px !important
      }
      .\33xl-text-22px {
        font-size: 22px !important
      }
      .\33xl-text-24px {
        font-size: 24px !important
      }
      .\33xl-text-27px {
        font-size: 27px !important
      }
      .\33xl-text-28px {
        font-size: 28px !important
      }
      .\33xl-text-30px {
        font-size: 30px !important
      }
      .\33xl-text-37px {
        font-size: 37px !important
      }
      .\33xl-text-40px {
        font-size: 40px !important
      }
      .\33xl-text-45px {
        font-size: 45px !important
      }
      .\33xl-text-56px {
        font-size: 56px !important
      }
      .\33xl-text-80px {
        font-size: 80px !important
      }
      .\33xl-leading-45px {
        line-height: 45px !important
      }
      .\33xl-leading-50px {
        line-height: 50px !important
      }
    }
    body{
        font-family: 'Lato',sans-serif;
    }
   
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word;overflow-x: hidden;">
   <div  style="width:100vw; background-color:#F7F7F7; overflow-x: hidden;">

    <div class="lg-h-full" style="background-color: #222B36; display: flex; justify-content: center; align-items: center; height: 300px;">
        <div class=" bg-[url(images/background.png)] bg-center bg-cover w-10-12 md:w-11-12 mx-auto md-mb-16 h-[150px] md:h-[225px] rounded-lg text-center flex items-center" style="background-image:url(images/background.png) ; background-position: center; width:83%; height:255px;background-size: cover; border-radius: 0.5rem; text-align: center; display: flex;justify-content: center; align-items: center; margin-bottom: 1rem; text-align: center;">   
            <p class="md-text-30px lg-text-50px xl-text-50px  sm-w-3-5 xl-w-5-6" style="color: white;font-weight: 700; width: 80%; font-size: 20px; "> 
              Datenschutzerklärung
            </p>
        </div>
    </div>

    <div class=" md-pb-24 md-w-1-3 lg-w-5-12 m-auto text-[#505050] md-text-18px xl-text-19px leading-[25px] 2xl:leading-[30px]" style="padding-top: 2.5rem; padding-bottom: 2.5rem; width:75%; margin: auto; color:505050; font-size: 20px;color:#505050;font-size: 14px;">
    
        <div class="section">
            <p class="sub-section">dagmarverse UG</p>

            <p class="sub-section">
                Jülicher Straße 72A <br>
                52070 Aachen <br>
                Tel.: +49 15788382475 <br>
                E-Mail: hello@dagmarverse.de
            </p>

            <p>Geschäftsführer:innen: Sonya Willsch, Camilla Agusti Cordano und Achim Stollenwerk</p>
        </div>

        <!-- Maßgebliche Rechtsgrundlagen -->
        <div class="section">
            <span>Maßgebliche Rechtsgrundlagen</span>

            <p>
                Nach Maßgabe des Art. 13 DSGVO teilen wir Ihnen die Rechtsgrundlagen unserer Datenverarbeitungen mit. Sofern die Rechtsgrundlage in der Datenschutzerklärung 
                nicht genannt wird, gilt Folgendes: Die Rechtsgrundlage für die Einholung von Einwilligungen ist Art. 6 Abs. 1 lit. a und Art. 7 DSGVO, die Rechtsgrundlage für 
                die Verarbeitung zur Erfüllung unserer Leistungen und Durchführung vertraglicher Maßnahmen sowie Beantwortung von Anfragen ist Art. 6 Abs. 1 lit. b DSGVO, die 
                Rechtsgrundlage für die Verarbeitung zur Erfüllung unserer rechtlichen Verpflichtungen ist Art. 6 Abs. 1 lit. c DSGVO, und die Rechtsgrundlage für die Verarbeitung 
                zur Wahrung unserer berechtigten Interessen ist Art. 6 Abs. 1 lit. f DSGVO. Für den Fall, dass lebenswichtige Interessen der betroffenen Person oder einer anderen natürlichen 
                Person eine Verarbeitung personenbezogener Daten erforderlich machen, dient Art. 6 Abs. 1 lit. d DSGVO als Rechtsgrundlage.
            </p>
        </div>

        <!-- Änderungen und Aktualisierungen der Datenschutzerklärung -->
        <div class="section">
            <span>Änderungen und Aktualisierungen der Datenschutzerklärung</span>
        
                <p>
                    Wir bitten Sie sich regelmäßig über den Inhalt unserer Datenschutzerklärung zu informieren. Wir passen die Datenschutzerklärung an, 
                    sobald die Änderungen der von uns durchgeführten Datenverarbeitungen dies erforderlich machen. Wir informieren Sie, sobald durch die 
                    Änderungen eine Mitwirkungshandlung Ihrerseits (z.B. Einwilligung) oder eine sonstige individuelle Benachrichtigung erforderlich wird.
                </p>
        </div>

        <!-- Datenschutzerklärung -->
        <div class="section">
            <span>Datenschutzerklärung</span>
                
            <p>
                Soweit nachstehend keine anderen Angaben gemacht werden, ist die Bereitstellung Ihrer personenbezogenen Daten weder gesetzlich oder 
                vertraglich vorgeschrieben, noch für einen Vertragsabschluss erforderlich. Sie sind zur Bereitstellung der Daten nicht verpflichtet. 
                Eine Nichtbereitstellung hat keine Folgen. Dies gilt nur soweit bei den nachfolgenden Verarbeitungsvorgängen keine anderweitige Angabe gemacht wird. <br>
                “Personenbezogene Daten” sind alle Informationen, die sich auf eine identifizierte oder identifizierbare natürliche Person beziehen.                
            </p>
        </div>

        <!-- Server-Logfiles -->
        <div class="section">
            <span>Server-Logfiles</span>
                        
            <p>
                Sie können unsere Webseiten besuchen, ohne Angaben zu Ihrer Person zu machen.
                Bei jedem Zugriff auf unsere Website werden an uns oder unseren Webhoster / IT-Dienstleister Nutzungsdaten durch Ihren Internet Browser 
                übermittelt und in Protokolldaten (sog. Server-Logfiles) gespeichert. Zu diesen gespeicherten Daten gehören z.B. der Name der aufgerufenen Seite, 
                Datum und Uhrzeit des Abrufs, die IP-Adresse, die übertragene Datenmenge und der anfragende Provider. Die Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 
                1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse an der Gewährleistung eines störungsfreien Betriebs unserer Website sowie zur Verbesserung unseres Angebotes.
            </p>
        </div>

        <!-- Mitgliedschaft (Membership) -->
        <div class="section">
            <span>Mitgliedschaft (Membership)</span>
                                
            <p>
                Bei der Eröffnung eines Mitgliedskontos erheben wir Ihre personenbezogenen Daten in dem dort angegebenen Umfang. 
                Wir erheben und verarbeiten Ihre personenbezogenen Daten nur, soweit dies zur Erfüllung und Abwicklung des mit Ihnen 
                abgeschlossenen Mitgliedschaftsvertrages sowie zur Bearbeitung Ihrer Anfragen erforderlich ist. Die Bereitstellung der Daten ist für den Vertragsschluss erforderlich. 
                Eine Nichtbereitstellung hat zur Folge, dass kein Vertrag geschlossen werden kann. Die Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO.
            </p>
        </div>

        <!-- Zusammenarbeit mit Auftragsverarbeitern und Dritten -->
        <div class="section">
            <span>Zusammenarbeit mit Auftragsverarbeitern und Dritten</span>
                                        
            <p class="sub-section">
                Sofern wir im Rahmen unserer Verarbeitung Daten gegenüber anderen Personen und Unternehmen (Auftragsverarbeitern oder Dritten) offenbaren, 
                sie an diese übermitteln oder ihnen sonst Zugriff auf die Daten gewähren, erfolgt dies nur auf Grundlage einer gesetzlichen Erlaubnis (z.B. wenn 
                eine Übermittlung der Daten an Dritte, wie an Zahlungsdienstleister, gem. Art. 6 Abs. 1 lit. b DSGVO zur Vertragserfüllung erforderlich ist), Sie eingewilligt haben, 
                eine rechtliche Verpflichtung dies vorsieht oder auf Grundlage unserer berechtigten Interessen (z.B. beim Einsatz von Beauftragten, Webhostern, etc.).
            </p>

            <p>
                Sofern wir Dritte mit der Verarbeitung von Daten auf Grundlage eines sog. „Auftragsverarbeitungsvertrages“ beauftragen, geschieht dies auf Grundlage des Art. 28 DSGVO.
            </p>
        </div>

        <!-- Verwendung der E-Mail-Adresse für die Zusendung von Newslettern -->
        <div class="section">
            <span>Verwendung der E-Mail-Adresse für die Zusendung von Newslettern</span>
                                                
            <p class="sub-section">
                Wir nutzen Ihre E-Mail-Adresse unabhängig von der Vertragsabwicklung ausschließlich für eigene Werbezwecke zum Newsletterversand, 
                sofern Sie dem ausdrücklich zugestimmt haben. Die Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 1 lit. a DSGVO mit Ihrer Einwilligung. 
                Sie können die Einwilligung jederzeit widerrufen, ohne dass die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung berührt wird. 
                Sie können dazu den Newsletter jederzeit unter Nutzung des entsprechenden Links im Newsletter oder durch Mitteilung an uns abbestellen. Ihre E-Mail-Adresse wird danach aus dem Verteiler entfernt.
            </p>
        
            <p>
                Ihre Daten werden dabei an Mailchimp, als Dienstleister für E-Mail-Marketing im Rahmen einer Auftragsverarbeitung, weitergegeben. Eine Weitergabe an sonstige Dritte erfolgt nicht.
            </p>
        </div>

        <!-- Verwendung von GoogleMaps -->
        <div class="section">
            <span>Verwendung von GoogleMaps</span>
                                                        
            <p>
                Wir verwenden auf unserer Website die Funktion zur Einbettung von GoogleMaps-Karten der Google LLC (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; „Google“).
                Soweit Sie Ihren gewöhnlichen Aufenthalt im Europäischen Wirtschaftsraum oder der Schweiz haben, ist Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) der für Ihre Daten zuständige Verantwortliche. Google Ireland Limited ist demnach das mit 
                Google verbundene Unternehmen, welches für die Verarbeitung Ihrer Daten und die Einhaltung der anwendbaren Datenschutzgesetze verantwortlich ist.
                Die Funktion ermöglicht die visuelle Darstellung von geographischen Informationen und interaktiven Landkarten. Dabei werden von Google bei Aufrufen der Seiten, in die GoogleMaps-Karten eingebunden sind, auch Daten der Besucher der Websites erhoben, verarbeitet und genutzt.
            </p>
                
            <p>
                Ihre Daten werden dabei gegebenenfalls auch in die USA übermittelt. Google hat sich nach dem US-EU-Datenschutzabkommen “ EU-US Data Privacy Framework” zertifiziert und damit verpflichtet, die europäischen Datenschutzrichtlinien einzuhalten.
                Die Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus dem berechtigten Interesse an der bedarfsgerechten und zielgerichteten Gestaltung unserer Website.
                Nähere Informationen zur Erhebung und Nutzung der Daten durch Google finden Sie in den Datenschutzhinweisen von Google unter 
                <a href="https://www.google.com/privacypolicy.html" target="_blank">https://www.google.com/privacypolicy.html</a>. Dort haben Sie auch im Datenschutzcenter die Möglichkeit Ihre Einstellungen zu verändern, so dass Sie Ihre von Google verarbeiteten Daten verwalten und schützen können.
            </p>
        </div>

        <!-- Cookies -->
        <div class="section">
            <span>Cookies</span>
                                                                
            <p>
                Unsere Website verwendet Cookies. Cookies sind kleine Textdateien, die im Internetbrowser bzw. vom Internetbrowser auf dem Computersystem eines Nutzers gespeichert werden. Ruft ein Nutzer eine Website auf, 
                so kann ein Cookie auf dem Betriebssystem des Nutzers gespeichert werden. Dieser Cookie enthält eine charakteristische Zeichenfolge, die eine eindeutige Identifizierung des Browsers beim erneuten Aufrufen der Website ermöglicht.
                Wir setzen diese Cookies zu dem Zweck ein, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Des Weiteren ermöglichen Cookies unseren Systemen, Ihren Browser auch nach einem Seitenwechsel zu erkennen und Ihnen 
                Services anzubieten. Einige Funktionen unserer Internetseite können ohne den Einsatz von Cookies nicht angeboten werden. Für diese ist es erforderlich, dass der Browser auch nach einem Seitenwechsel wiedererkannt wird.
            </p>
                        
            <p>
                Die Verarbeitung erfolgt auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse an der Gewährleistung der optimalen Funktionalität der Website sowie einer nutzerfreundlichen und effektiven Gestaltung unseres Angebots.
                Cookies werden auf Ihrem Rechner gespeichert. Daher haben Sie die volle Kontrolle über die Verwendung von Cookies. Durch die Auswahl entsprechender technischer Einstellungen in Ihrem Internetbrowser können Sie vor dem Setzen von Cookies benachrichtigt werden 
                und über die Annahme einzeln entscheiden sowie die Speicherung der Cookies und Übermittlung der enthaltenen Daten verhindern. Bereits gespeicherte Cookies können jederzeit gelöscht werden. Wir weisen Sie jedoch darauf hin, dass Sie dann gegebenenfalls nicht sämtliche 
                Funktionen dieser Website vollumfänglich werden nutzen können.
            </p>

            <p>
                Unter den nachstehenden Links können Sie sich informieren, wie Sie die Cookies bei den wichtigsten Browsern verwalten (u.a. auch deaktivieren) können: <br>
                Chrome Browser: <a href="https://support.google.com/accounts/answer/61416?hl=de" target="_blank">https://support.google.com/accounts/answer/61416?hl=de</a> <br>
                Internet Explorer: <a href="https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank">https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies</a> <br>
                Mozilla Firefox: <a href="https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen" target="_blank">https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen</a> <br>
                Safari: <a href="https://support.apple.com/de-de/guide/safari/manage-cookies-and-website-data-sfri11471/mac" target="_blank">https://support.apple.com/de-de/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a> <br>
            </p>
        </div>

        <!-- Analyse -->
        <div class="section">
            <span>Analyse</span>
                                            
            <p class="sub-section">
                Die in diesem Abschnitt nachfolgend dargestellten Datenverarbeitungen, insbesondere das Setzen von Cookies, erfolgen auf Grundlage des Art. 6 Abs. 1 lit. f DSGVO aus unserem überwiegenden berechtigten Interesse:
            </p>
    
            <p class="sub-section">
                – an der bedarfsgerechten und zielgerichteten Gestaltung der Website, bspw. bei Analyse- und Statistik-Tools
            </p>

            <p class="sub-section">
                – die Seitenbesucher zielgerichtet mit interessenbezogener Werbung anzusprechen, bspw. bei Conversion-Tracking
            </p>

            <p>
                Sie haben das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit dieser auf Art. 6 Abs. 1 lit. f DSGVO beruhenden Verarbeitungen Sie betreffender personenbezogener Daten zu widersprechen.
            </p>
        </div>

        <!-- Verwendung von Google Analytics -->
        <div class="section">
            <span>Verwendung von Google Analytics</span>
                                            
            <p>
                Wir verwenden auf unserer Website den Webanalysedienst Google Analytics der Google LLC. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; „Google“).
            </p>

            <p>
                Soweit Sie Ihren gewöhnlichen Aufenthalt im Europäischen Wirtschaftsraum oder der Schweiz haben, ist Google Ireland Limited (Gordon House, Barrow Street, Dublin 4, Irland) der für Ihre Daten zuständige Verantwortliche. Google Ireland Limited ist demnach das mit Google verbundene Unternehmen, welches für die Verarbeitung Ihrer Daten und die Einhaltung der anwendbaren Datenschutzgesetze verantwortlich ist.
            </p>

            <p>
                Die Datenverarbeitung dient dem Zweck der Analyse dieser Website und ihrer Besucher. Dazu wird Google im Auftrag des Betreibers dieser Website die gewonnenen Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere, mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.
            </p>

            <p>
                Google Analytics verwendet Cookies, die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch die Cookies erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Auf dieser Website ist die IP-Anonymisierung aktiviert. Dadurch wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt.
            </p>

            <p>
                Google hat sich nach dem US-EU-Datenschutzabkommen “EU-US Data Privacy Framework” zertifiziert und damit verpflichtet, die europäischen Datenschutzrichtlinien einzuhalten.
                Sie können die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plug-in herunterladen und installieren 
                [<a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=de</a>].
            </p>

            <p>
                Um die Datenerfassung und -speicherung durch Google Analytics geräteübergreifend zu verhindern, können Sie einen Opt-Out-Cookie setzen. Opt-Out-Cookies verhindern die zukünftige Erfassung Ihrer Daten beim Besuch dieser Website. Sie müssen das Opt-Out auf allen genutzten Systemen und Geräten durchführen, damit dies umfassend wirkt. Wenn Sie das Opt-out-Cookie löschen, werden wieder Anfragen an Google übermittelt.
            </p>

            <p> 
                Nähere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie <br>
                unter <a href="https://www.google.com/analytics/terms/de.html" target="_blank">https://www.google.com/analytics/terms/de.html</a> bzw. <br>
                unter <a href="https://www.google.de/intl/de/policies/" target="_blank">https://www.google.de/intl/de/policies/</a>.
            </p>
        </div>

        <!-- Betroffenenrechte und Speicherdauer -->
        <div class="sub-section">
            <span class="italic">Betroffenenrechte und Speicherdauer</span>
        </div>

        <!-- Dauer der Speicherung -->
        <div class="section">
            <span>Dauer der Speicherung</span>
                                        
            <p>
                Nach vollständiger Vertragsabwicklung werden die Daten unter Berücksichtigung gesetzlicher, insbesondere steuer- und handelsrechtlicher Aufbewahrungsfristen gespeichert und dann nach Fristablauf gelöscht, sofern Sie der weitergehenden Verarbeitung und Nutzung nicht zugestimmt haben.
            </p>
        </div>

        <!-- Rechte der betroffenen Person -->
        <div class="section">
            <span>Rechte der betroffenen Person</span>
                                                
            <p class="sub-section">
                Ihnen stehen bei Vorliegen der gesetzlichen Voraussetzungen folgende Rechte nach Artt. 15 bis 20 DSGVO zu: Recht auf Auskunft, auf Berichtigung, auf Löschung, auf Einschränkung der Verarbeitung, auf Datenübertragbarkeit. <br>
                Außerdem steht Ihnen nach Art. 21 Abs. 1 DSGVO ein Widerspruchsrecht gegen die Verarbeitungen zu, die auf Art. 6 Abs. 1 f DSGVO beruhen, sowie gegen die Verarbeitung zum Zwecke von Direktwerbung.
            </p>

            <p>
                Kontaktieren Sie uns auf Wunsch. Die Kontaktdaten finden Sie in unserem Impressum.
            </p>
        </div>

        <!-- Beschwerderecht bei der Aufsichtsbehörde -->
        <div class="section">
            <span>Beschwerderecht bei der Aufsichtsbehörde</span>
                                                        
            <p>
                Sie haben gemäß Art. 77 DSGVO das Recht, sich bei der Aufsichtsbehörde zu beschweren, wenn Sie der Ansicht sind, dass die Verarbeitung Ihrer personenbezogenen Daten nicht rechtmäßig erfolgt.
            </p>
        </div>

        <!-- Widerspruchsrecht -->
        <div class="section">
            <span>Widerspruchsrecht</span>
                                                                
            <p>
                Beruhen die hier aufgeführten personenbezogenen Datenverarbeitungen auf Grundlage unseres berechtigten Interesses nach Art. 6 Abs. 1 lit. f DSGVO, haben Sie das Recht aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit diesen Verarbeitungen mit Wirkung für die Zukunft zu widersprechen.
            </p>

            <p class="sub-section">
                Nach erfolgtem Widerspruch wird die Verarbeitung der betroffenen Daten beendet, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihren Interessen, Rechten und Freiheiten überwiegen, oder wenn die Verarbeitung der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen dient.
            </p>

            <p>
                Erfolgt die personenbezogene Datenverarbeitung zu Zwecken der Direktwerbung, können Sie dieser Verarbeitung jederzeit durch Mitteilung an uns widersprechen. Nach erfolgtem Widerspruch beenden wir die Verarbeitung der betroffenen Daten zum Zwecke der Direktwerbung.
            </p>
        </div>

    </div>
    <div style="width: 100%; margin-top: 4em; background-color: #F7EBCE">
        <div style="padding-bottom: 80px">
          <div class="md-flex md-items-center" style="padding-left: 20px; padding-top: 48px">
            <a href="index.html"> <img src="images/employer-advisor/dagmarLogo.svg" alt width="120" class="md-pr-5" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0"></a>
            <div class="md-my-0 md-justify-center space-x-3 md-order-2" style="margin-top: 8px; margin-bottom: 8px; display: flex">
              <a href="https://www.facebook.com/profile.php?id=100087206131802" class="hover-text-gray-500" style="color: #9ca3af">
                <span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0">Facebook</span>
                <img src="images/employer-advisor/Facebook.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px">
              </a> <a href="https://instagram.com/dagmarverse.de?igshid=OGQ5ZDc2ODk2ZA==" class="hover-text-gray-500" style="color: #9ca3af; --tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));">
                <span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;">Instagram</span>
                <img src="images/employer-advisor/Instagram - Negative.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px;">
              </a> <a href="https://www.linkedin.com/company/dagmarverse/" class="hover-text-gray-500" style="color: #9ca3af; --tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));">
                <span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;">Linkedin</span>
                <img src="images/employer-advisor/LinkedIn - Negative.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px;">
              </a> <a href="https://open.spotify.com/show/1CUk83ptlOk7APQvaRDqu9?si=as_Bc1uURSWSst01UEsgVA" class="hover-text-gray-500" style="color: #9ca3af; --tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));">
                <span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;">Spotify</span>
                <img src="images/employer-advisor/Spotify.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px;">
              </a>
            </div>
          </div>
          <div style="margin-top: 8px; display: flex; flex-wrap: wrap; justify-content: space-between; padding-left: 20px; padding-right: 40px; font-size: 14px">
            <p style="font-size: 14px; color: #ADA7A7">© 2023 dagmarverse UG</p>
            <div style="color: #C9195D; text-decoration-line: underline; text-decoration-color: #C9195D">
              <a href="impressum.html" style="color:#C9195D;">Impressum </a><span>|</span>
              <a href="datenshutz.html">Datenschutz </a><span>|</span>
              <a href="agb.html">AGB </a><span>|</span>
              <a href="widerruf.html">Widerruf</a>
            </div>
          </div>
        </div>
      </div>
</div> 
</body>
</html> 
<style>
    .section {
        margin-bottom: 3.5rem;
    }

    .sub-section {
        margin-bottom: 1rem;
    }

    span {
        font-weight: 700;
        
    }

    .after-title {
        margin-top: 1rem;
    }

    a {
        text-decoration: underline;
        /* word-wrap: break-word; */
        overflow-wrap: break-word;
        color: #c9195e;
    }
</style>