<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Willkommen bei dagmar</title>
  <style>
    @keyframes pulse {
      50% {
        opacity: .5 !important
      }
    }
    .gap-x-9 {
      column-gap: 36px
    }
    .space-x-3 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(12px * var(--tw-space-x-reverse));
      margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)))
    }
    @keyframes pulse {
      50% {
        opacity: .5 !important
      }
    }
    .hover-animate-pulse:hover {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite !important
    }
    .hover-text-gray-500:hover {
      color: #6b7280 !important
    }
    .focus-ring-0:focus {
      --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
      --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
      box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important
    }
    .focus-ring-transparent:focus {
      --tw-ring-color: transparent !important
    }
    @media (min-width: 640px) {
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
    }
    @media (min-width: 768px) {
      .md--top-2 {
        top: -8px !important
      }
      .md-order-2 {
        order: 2 !important
      }
      .md-mx-5 {
        margin-left: 20px !important;
        margin-right: 20px !important
      }
      .md-my-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important
      }
      .md-mt-0 {
        margin-top: 0 !important
      }
      .md-flex {
        display: flex !important
      }
      .md-h-300px {
        height: 300px !important
      }
      .md-h-87pc {
        height: 87% !important
      }
      .md-w-1-3 {
        width: 33.333333% !important
      }
      .md-w-11-12 {
        width: 91.666667% !important
      }
      .md-w-24 {
        width: 96px !important
      }
      .md-w-4-5 {
        width: 80% !important
      }
      .md-w-300px {
        width: 300px !important
      }
      .md-w-350px {
        width: 350px !important
      }
      .md-w-42pc {
        width: 42% !important
      }
      .md-w-75pc {
        width: 75% !important
      }
      .md-w-87pc {
        width: 87% !important
      }
      .md-flex-row {
        flex-direction: row !important
      }
      .md-items-center {
        align-items: center !important
      }
      .md-justify-center {
        justify-content: center !important
      }
      .md-px-10 {
        padding-left: 40px !important;
        padding-right: 40px !important
      }
      .md-px-11 {
        padding-left: 44px !important;
        padding-right: 44px !important
      }
      .md-px-12 {
        padding-left: 48px !important;
        padding-right: 48px !important
      }
      .md-px-20 {
        padding-left: 80px !important;
        padding-right: 80px !important
      }
      .md-px-5 {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      .md-px-13_5px {
        padding-left: 13.5px !important;
        padding-right: 13.5px !important
      }
      .md-py-4_5px {
        padding-top: 4.5px !important;
        padding-bottom: 4.5px !important
      }
      .md-pr-5 {
        padding-right: 20px !important
      }
      .md-text-12px {
        font-size: 12px !important
      }
      .md-text-14px {
        font-size: 14px !important
      }
      .md-text-16px {
        font-size: 16px !important
      }
      .md-text-18px {
        font-size: 18px !important
      }
      .md-text-19px {
        font-size: 19px !important
      }
      .md-text-21px {
        font-size: 21px !important
      }
      .md-text-25px {
        font-size: 25px !important
      }
      .md-text-30px {
        font-size: 30px !important
      }
      .md-text-35px {
        font-size: 35px !important
      }
      .md-text-50px {
        font-size: 50px !important
      }
      .md-leading-32px {
        line-height: 32px !important
      }
    }
    @media (min-width: 1024px) {
      .lg-relative {
        position: relative !important
      }
      .lg-m-auto {
        margin: auto !important
      }
      .lg-my-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important
      }
      .lg-mb-0 {
        margin-bottom: 0 !important
      }
      .lg-ml-15pc {
        margin-left: 15% !important
      }
      .lg-ml-30pc {
        margin-left: 30% !important
      }
      .lg-ml-45pc {
        margin-left: 45% !important
      }
      .lg-flex {
        display: flex !important
      }
      .lg-table {
        display: table !important
      }
      .lg-h-full {
        height: 100% !important
      }
      .lg-w-1-2 {
        width: 50% !important
      }
      .lg-w-3-4 {
        width: 75% !important
      }
      .lg-w-3-5 {
        width: 60% !important
      }
      .lg-w-4-5 {
        width: 80% !important
      }
      .lg-w-5-6 {
        width: 83.333333% !important
      }
      .lg-w-6-12 {
        width: 50% !important
      }
      .lg-w-7-12 {
        width: 58.333333% !important
      }
      .lg-w-1000px {
        width: 1000px !important
      }
      .lg-w-300px {
        width: 300px !important
      }
      .lg-w-full {
        width: 100% !important
      }
      .lg-w-screen {
        width: 100vw !important
      }
      .lg-grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important
      }
      .lg-flex-row {
        flex-direction: row !important
      }
      .lg-items-start {
        align-items: flex-start !important
      }
      .lg-items-center {
        align-items: center !important
      }
      .lg-justify-center {
        justify-content: center !important
      }
      .lg-gap-10 {
        gap: 40px !important
      }
      .lg-gap-20 {
        gap: 80px !important
      }
      .lg-p-10 {
        padding: 40px !important
      }
      .lg-p-2 {
        padding: 8px !important
      }
      .lg-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .lg-px-10 {
        padding-left: 40px !important;
        padding-right: 40px !important
      }
      .lg-px-14 {
        padding-left: 56px !important;
        padding-right: 56px !important
      }
      .lg-px-18px {
        padding-left: 18px !important;
        padding-right: 18px !important
      }
      .lg-py-6px {
        padding-top: 6px !important;
        padding-bottom: 6px !important
      }
      .lg-pl-14 {
        padding-left: 56px !important
      }
      .lg-pt-3 {
        padding-top: 12px !important
      }
      .lg-text-left {
        text-align: left !important
      }
      .lg-text-12px {
        font-size: 12px !important
      }
      .lg-text-15px {
        font-size: 15px !important
      }
      .lg-text-16px {
        font-size: 16px !important
      }
      .lg-text-18px {
        font-size: 18px !important
      }
      .lg-text-19px {
        font-size: 19px !important
      }
      .lg-text-21px {
        font-size: 21px !important
      }
      .lg-text-22px {
        font-size: 22px !important
      }
      .lg-text-26px {
        font-size: 26px !important
      }
      .lg-text-32px {
        font-size: 32px !important
      }
      .lg-text-50px {
        font-size: 50px !important
      }
      .lg-leading-32px {
        line-height: 32px !important
      }
    }
    @media (min-width: 1280px) {
      .xl-mb-4 {
        margin-bottom: 16px !important
      }
      .xl-h-14 {
        height: 56px !important
      }
      .xl-h-16 {
        height: 64px !important
      }
      .xl-h-20 {
        height: 80px !important
      }
      .xl-w-5-12 {
        width: 41.666667% !important
      }
      .xl-w-5-6 {
        width: 83.333333% !important
      }
      .xl-w-1100px {
        width: 1100px !important
      }
      .xl-w-350px {
        width: 350px !important
      }
      .xl-px-10 {
        padding-left: 40px !important;
        padding-right: 40px !important
      }
      .xl-px-22_5px {
        padding-left: 22.5px !important;
        padding-right: 22.5px !important
      }
      .xl-py-7_5px {
        padding-top: 7.5px !important;
        padding-bottom: 7.5px !important
      }
      .xl-text-15px {
        font-size: 15px !important
      }
      .xl-text-16px {
        font-size: 16px !important
      }
      .xl-text-18px {
        font-size: 18px !important
      }
      .xl-text-19px {
        font-size: 19px !important
      }
      .xl-text-24px {
        font-size: 24px !important
      }
      .xl-text-25px {
        font-size: 25px !important
      }
      .xl-text-28px {
        font-size: 28px !important
      }
      .xl-text-38px {
        font-size: 38px !important
      }
      .xl-text-57px {
        font-size: 57px !important
      }
      .xl-text-70px {
        font-size: 70px !important
      }
      .xl-leading-35px {
        line-height: 35px !important
      }
    }
    @media (min-width: 1536px) {
      .\32xl-mt-10 {
        margin-top: 40px !important
      }
      .\32xl-h-16 {
        height: 64px !important
      }
      .\32xl-w-1300px {
        width: 1300px !important
      }
      .\32xl-w-450px {
        width: 450px !important
      }
      .\32xl-w-70pc {
        width: 70% !important
      }
      .\32xl-px-20 {
        padding-left: 80px !important;
        padding-right: 80px !important
      }
      .\32xl-px-27px {
        padding-left: 27px !important;
        padding-right: 27px !important
      }
      .\32xl-py-10 {
        padding-top: 40px !important;
        padding-bottom: 40px !important
      }
      .\32xl-py-9px {
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }
      .\32xl-text-17px {
        font-size: 17px !important
      }
      .\32xl-text-18px {
        font-size: 18px !important
      }
      .\32xl-text-19px {
        font-size: 19px !important
      }
      .\32xl-text-21px {
        font-size: 21px !important
      }
      .\32xl-text-23px {
        font-size: 23px !important
      }
      .\32xl-text-30px {
        font-size: 30px !important
      }
      .\32xl-text-32px {
        font-size: 32px !important
      }
      .\32xl-text-45px {
        font-size: 45px !important
      }
      .\32xl-text-64px {
        font-size: 64px !important
      }
      .\32xl-leading-45px {
        line-height: 45px !important
      }
    }
    @media (min-width: 1900px) {
      .\33xl-w-1500px {
        width: 1500px !important
      }
      .\33xl-w-500px {
        width: 500px !important
      }
      .\33xl-px-33px {
        padding-left: 33px !important;
        padding-right: 33px !important
      }
      .\33xl-py-11px {
        padding-top: 11px !important;
        padding-bottom: 11px !important
      }
      .\33xl-text-20px {
        font-size: 20px !important
      }
      .\33xl-text-22px {
        font-size: 22px !important
      }
      .\33xl-text-24px {
        font-size: 24px !important
      }
      .\33xl-text-27px {
        font-size: 27px !important
      }
      .\33xl-text-28px {
        font-size: 28px !important
      }
      .\33xl-text-30px {
        font-size: 30px !important
      }
      .\33xl-text-37px {
        font-size: 37px !important
      }
      .\33xl-text-40px {
        font-size: 40px !important
      }
      .\33xl-text-45px {
        font-size: 45px !important
      }
      .\33xl-text-56px {
        font-size: 56px !important
      }
      .\33xl-text-80px {
        font-size: 80px !important
      }
      .\33xl-leading-45px {
        line-height: 45px !important
      }
      .\33xl-leading-50px {
        line-height: 50px !important
      }
    }
  </style>
  <script>
  function checkPassword(event) {

    // id is used to check which button is targeted
    let id = event.target.id;
    const password = document.getElementById(`password${id}`).value;
    let response = document.getElementById(`response${id}`);

    
    // Construct the URL with the password as a query parameter
    const url = `https://us-central1-dagmarverse-ea57b.cloudfunctions.net/verifyAccess?token=${password}`;
    
    fetch(url)
      .then(response => {
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        // Parse the JSON response body
        return response.json();
      })
      .then(data => {
        // Handle the JSON response data
        console.log('Response data:', data);
        // You can use 'data' as needed

  
        response.innerHTML = `
        ${data.qrcode}
        <a class="data-link" href="https://${data.link}" target="_blank">
          Registrier dich jetzt 
          <svg xmlns="http://www.w3.org/2000/svg" height="0.8em" viewBox="0 0 512 512"><style>svg{fill:#ffffff}</style><path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6V32c0-17.7-14.3-32-32-32H352zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>
        </a>
         `;
      })
      .catch(error => {
        // Handle errors that may occur during the request
        console.error('Error:', error);
        response.innerHTML = 'An error occurred, please try again !';

      });
  }
  </script>
</head>
<body style="margin: 0; width: 100%; background-color: #fff; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="overflow-x: hidden; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <table align="center text-black" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="position: relative; height: 100vh; background-size: cover; background-position: center; background-image: url(images/employer-advisor/background-blue.png)">
                <table class="lg-table" style="position: absolute; display: none; height: 100vh; width: 100%" cellpadding="0" cellspacing="0" role="none">
                  <tr style="position: relative; height: 100vh; width: 100%;">
                    <td style="height: 100vh; width: 100%; padding-left: 40px; padding-right: 40px">
                      <div style="position: relative; margin: auto; height: 90%; width: 100%; border-radius: 40px; background-size: cover; background-position: center; background-image: url(images/employer-advisor/image.png)">
                        <div style="position: absolute; inset: 0; height: 100%; width: 100%; border-radius: 40px; background-color: #222B36; opacity: 0.8"></div>
                      </div>
                    </td>
                  </tr>
                </table>
                <table class="md-px-12" style="position: relative; z-index: 10; margin: auto; height: 100vh; padding-left: 8px; padding-right: 8px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <table style="border-radius: 40px; background-size: cover; background-position: center; text-align: center" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td>
                            <table style="border-radius: 40px; padding-top: 64px; padding-bottom: 64px; text-align: center" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                <td style="margin: auto; display: flex; width: 100%; flex-direction: column; align-items: center">
                                  <table class="md-w-4-5" style="margin-left: auto; margin-right: auto; display: flex; width: 100%; justify-content: center; padding-left: 40px; padding-right: 40px; padding-bottom: 12px" cellpadding="0" cellspacing="0" role="none">
                                    <tr style="display: flex; align-items: flex-start">
                                      <td class="xl-w-5-12" style="margin-top: 4px; width: 50%; padding-bottom: 20px">
                                        <img src="images/employer-advisor/dagmar logo.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                                      </td>
                                      <td class="xl-px-10 md-text-50px xl-text-70px" style="padding-left: 20px; padding-right: 20px; font-size: 25px; font-weight: 600; color: #F7F7F7">
                                        X
                                      </td>
                                      <td class="md-w-42pc" style="margin-top: 4px; width: 50%; padding-bottom: 20px"> <img src="images/employer-advisor/dagmar business logo.png" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="md-px-10" style="display: flex; width: 100%; justify-content: center; padding-top: 24px; padding-bottom: 24px" cellpadding="0" cellspacing="0" role="none">
                                    <tr style="width: 100%;">
                                      <td class="md-w-24" style="width: 48px">
                                        <img src="images/employer-advisor/Fireworks.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                                      </td>
                                      <td class="md-text-35px lg-text-50px xl-text-57px" style="text-align: center; font-size: 28px; font-weight: 600; color: #F7F7F7">
                                        Hurra und herzlich Willkommen im dagmarverse!
                                      </td>
                                      <td class="md-w-24" style="width: 48px">
                                        <img src="images/employer-advisor/Fireworks.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                                      </td>
                                    </tr>
                                  </table>
                                  <p class="md-text-21px lg-text-21px xl-text-24px md-px-20" style="margin-bottom: 36px; font-size: 19px; color: #F7F7F7">
                                    Deine Quelle für finanzielle Bildung und Empowerment! Wir sind begeistert, dich als Teil unserer stetig wachsenden Community Willkommen zu heißen.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr role="separator">
        <td style="line-height: 32px">&zwj;</td>
      </tr>
      <tr>
        <td class="lg-px-14 sm-px-0" style="width: 100%; padding-left: 8px; padding-right: 8px; text-align: left">
          <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;" role="none">
            <tr>
              <td class="lg-p-10" style="padding: 8px">
                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;" role="none">
                  <tr class="lg-flex-row lg-items-center lg-justify-center" style="display: flex; width: 100%; flex-direction: column">
                    <td class="lg-w-7-12" style="display: flex; height: 100%; width: 100%; align-items: center; justify-content: center">
                      <img class="md-mt-0 md-w-11-12" src="images/employer-advisor/happy-person.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: 20px auto auto; width: 100%">
                    </td>
                    <td class="lg-w-6-12" style="margin-top: 80px; width: 100%">
                      <table class="lg-pl-14" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr class="lg-text-left" style="text-align: center">
                          <td class="lg-w-3-4 md-text-21px lg-text-21px xl-text-24px" style="margin-left: auto; margin-right: auto; width: 100%; font-size: 21px; font-weight: 700; color: #0BD1FE">
                            Hallo & herzlich Willkommen!
                          </td>
                        </tr>
                        <tr class="lg-text-left lg-w-5-6 md-text-19px lg-text-19px xl-text-19px" style="margin-top: 20px; display: flex; width: 100%; flex-direction: column; padding-top: 16px; text-align: center; font-size: 19px; color: #000">
                          <td>
                            namedesberaters hat sich dazu entschieden dir eine Mitgliedschaft zu unserer Plattform zu schenken und dir so Zugang zu unseren exklusiven Inhalten zu geben.
                          </td>
                          <td style="margin-top: 16px">Das bedeutet: Der erste Schritt zu einer finanzielle stärkeren Zukunft ist gemacht!</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="lg-flex lg-flex-row" style="margin-top: 40px; margin-bottom: 40px; width: 100%; justify-content: center" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="hover-animate-pulse" style="margin-top: 40px; cursor: pointer; border-radius: 12px; background-color: #C9195D; padding: 16px 56px">
                      <table class="md-text-18px lg-text-18px xl-text-18px" style="display: inline-flex; width: 100%; align-items: center; justify-content: center; border-radius: 6px; background-color: #C9195D; font-size: 18px; color: #fff" cellpadding="0" cellspacing="0" role="none">
                        <tr>

                          <!--LIKE THIS-->
                          <td class="password-container">
                             <label class="password-label" for="email">Erhalte hier deinen persönlichen onboarding Link</label>
                             <input placeholder="Gebe hier dein Passwort ein" id="password1" class="password-input" name="password" type="text" class="focus-ring-0 focus-ring-transparent" style="margin-top: 8px; border-radius: 6px; border-width: 1px; border-color: #d1d5db; background-color: #fff; padding: 8px; color: #000;">
                            <button id="1" class="password-btn" onclick="checkPassword(event)">Absenden</button>
                            <div id="response1" class="password-response"></div>
                          </td>

                          
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="lg-w-4-5" style="margin-left: auto; margin-right: auto; margin-top: 80px" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="md-text-21px lg-text-22px xl-text-25px" style="margin: auto; text-align: center; font-size: 21px; color: #505050">
                      Wir möchten finanzielle Bildung und Empowerment auf eine neue Ebene heben und so viele Menschen wie möglich dabei unterstützen, ihr finanzielles Wissen auszubauen und ihre Ziele zu erreichen.
                    </td>
                  </tr>
                </table>
                <table style="margin-top: 128px; display: flex; width: 100%; justify-content: center" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr style="width: 100%;">
                          <td class="md-text-12px lg-text-12px xl-text-15px md-px-13_5px lg-px-18px xl-px-22_5px md-py-4_5px lg-py-6px xl-py-7_5px" style="margin: auto; width: fit-content; border-radius: 9999px; background-color: #0BD1FE; padding: 3.5px 10.5px; font-size: 12px; text-transform: uppercase; color: #fff">
                            Lerne uns kennen
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table style="margin-top: 40px; margin-bottom: 40px; display: flex; width: 100%; justify-content: center;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                        <tr style="width: 100%;">
                          <td class="md-text-30px lg-text-32px xl-text-38px" style="margin-left: auto; margin-right: auto; font-size: 24px; font-weight: 700; color: #C9195D">
                            Was ist das dagmarverse?
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table style="position: relative; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <table class="md-h-87pc md-w-87pc" style="position: relative; margin: auto; height: 0; width: 100%; overflow: hidden; padding-bottom: 56.25%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td>
                            <iframe title="vimeo-player" src="https://player.vimeo.com/video/855107268?h=6bad23abea" frameborder="0" allowfullscreen style="position: absolute; left: 0; top: 0; height: 100%; width: 100%"></iframe>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table style="margin-top: 40px; color: #505050;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td>
                      <table class="md-h-300px xl-w-5-6 md-justify-center md-flex-row" style="margin: auto; display: flex; height: fit-content; width: 100%; flex-direction: column; align-items: center; gap: 16px; padding-left: 8px; padding-right: 8px; text-align: center" cellpadding="0" cellspacing="0" role="none">
                        <tr class="lg-flex-row lg-justify-center" style="display: flex; width: 100%; flex-direction: column">
                          <td class="lg-my-0 md-w-1-3" style="margin-top: 12px; margin-bottom: 12px; padding-left: 12px; padding-right: 12px">
                            <table class="md-px-5" style="display: flex; height: 100%; flex-shrink: 0; scroll-snap-align: center; flex-direction: column" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                <td style="height: 30%">
                                  <img class="xl-mb-4 xl-h-14" src="images/employer-advisor/More-app.svg" alt="app" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: auto auto 8px; height: 48px">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="lg-pt-3" style="font-size: 17px" cellpadding="0" cellspacing="0" role="none">
                                    <tr>
                                      <td class="md-text-21px lg-text-21px xl-text-24px" style="font-size: 21px">Vielfältige Themen:</td>
                                    </tr>
                                    <tr>
                                      <td class="md-text-16px lg-text-16px xl-text-16px" style="padding-top: 4px; font-size: 16px">
                                        Im dagmarverse decken wir ein breites Spektrum an Lebens- und Finanzthemen ab.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="lg-my-0 md-w-1-3" style="margin-top: 12px; margin-bottom: 12px; padding-left: 12px; padding-right: 12px">
                            <table class="md-px-5" style="display: flex; height: 100%; flex-shrink: 0; scroll-snap-align: center; flex-direction: column" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                <td style="height: 30%;">
                                  <img class="xl-mb-4 xl-h-16" src="images/employer-advisor/Comments.svg" alt="app" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: auto auto 8px; height: 56px">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table style="font-size: 17px;" cellpadding="0" cellspacing="0" role="none">
                                    <tr>
                                      <td class="md-text-21px lg-text-21px xl-text-24px" style="font-size: 21px">Informierter Austausch:</td>
                                    </tr>
                                    <tr>
                                      <td class="md-text-16px lg-text-16px xl-text-16px" style="padding-top: 4px; font-size: 16px">
                                        Wir ermöglichen transparente und offene Gespräche in unserer online & offline Community.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="lg-my-0 md-w-1-3" style="margin-top: 12px; margin-bottom: 12px; padding-left: 12px; padding-right: 12px">
                            <table class="md-px-5" style="display: flex; height: 100%; flex-shrink: 0; scroll-snap-align: center; flex-direction: column" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                <td style="height: 30%;">
                                  <img class="xl-mb-4 xl-h-20 md--top-2" src="images/employer-advisor/Electronic-locks-open.svg" alt="app" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: relative; top: 0; margin: auto auto 8px; height: 64px">
                                </td>
                              </tr>
                              <tr style="position: relative; top: -8px">
                                <td>
                                  <table style="font-size: 17px;" cellpadding="0" cellspacing="0" role="none">
                                    <tr>
                                      <td class="md-text-21px lg-text-21px xl-text-24px" style="font-size: 21px">Unentdeckte Welten:</td>
                                    </tr>
                                    <tr>
                                      <td class="md-text-16px lg-text-16px xl-text-16px" style="padding-top: 4px; font-size: 16px">
                                        Auf deiner Reise durch das dagmarverse lernst du Finanz-Themen neu und nahbar kennen.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <tr>
      <td style="width: 100%; text-align: center;">
        <table role="presentation" background="images/employer-advisor/background3.png" style="margin-bottom: 96px; background-image: url('images/employer-advisor/background3.png'); background-size: cover; background-position: center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="md-px-11" style="padding-top: 64px; padding-bottom: 64px; text-align: center; letter-spacing: 0.025em; color: #F7F7F7">
              <p class="md-text-25px lg-text-26px xl-text-28px" style="margin-bottom: 20px; font-size: 25px; font-weight: 600; letter-spacing: 0.05em">Werde Teil unserer Community!</p>
              <p class="md-px-20 md-text-25px lg-text-26px xl-text-28px" style="margin: 40px auto; width: 75%; font-size: 25px; font-weight: 600; letter-spacing: 0.05em">Wir glauben daran, dass finanzielles Selbstbewusstsein und Wissen zu einem besseren Leben beitragen können, und wir sind hier, um dich auf diesem Weg zu begleiten.</p>
              <table class="lg-w-full lg-flex lg-flex-row" style="margin: 40px auto; width: fit-content; justify-content: center" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td  style="margin-top: 40px; cursor: pointer; border-radius: 12px; background-color: #C9195D; padding: 16px 56px;">
                    <table class="lg-flex lg-flex-row" style="margin-top: 40px; margin-bottom: 40px; width: 100%; justify-content: center" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td style="margin-top: 40px; cursor: pointer; border-radius: 12px; background-color: #C9195D; padding: 16px 56px">
                          <table class="md-text-18px lg-text-18px xl-text-18px" style="display: inline-flex; width: 100%; align-items: center; justify-content: center; border-radius: 6px; background-color: #C9195D; font-size: 18px; color: #fff" cellpadding="0" cellspacing="0" role="none">
                            <tr>
    
                              <!--LIKE THIS-->
                              <td class="password-container">
                                 <label class="password-label" for="email">Erhalte hier deinen persönlichen onboarding Link</label>
                                 <input placeholder="Gebe hier dein Passwort ein" id="password2" class="password-input" name="password" type="text" class="focus-ring-0 focus-ring-transparent" style="margin-top: 8px; border-radius: 6px; border-width: 1px; border-color: #d1d5db; background-color: #fff; padding: 8px; color: #000;">
                                <button id="2" class="password-btn" onclick="checkPassword(event)">Absenden</button>
                                <div id="response2" class="password-response"></div>
                              </td>
    
                              
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
      </td>
    </tr>
    <tr>
      <td>
        <table style="margin-top: 128px; display: flex; width: 100%; justify-content: center;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr style="width: 100%;">
                  <td class="md-text-12px lg-text-12px xl-text-15px md-px-13_5px lg-px-18px xl-px-22_5px md-py-4_5px lg-py-6px xl-py-7_5px" style="margin: auto; width: fit-content; border-radius: 9999px; background-color: #0BD1FE; padding: 3.5px 10.5px; font-size: 12px; text-transform: uppercase; color: #fff">
                    Wähle Classroom
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="margin-top: 40px; margin-bottom: 40px; display: flex; width: 100%; justify-content: center;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <table style="margin-left: auto; margin-right: auto; width: 66.666667%; text-align: center" cellpadding="0" cellspacing="0" role="none">
                <tr style="width: 100%;">
                  <td class="md-text-30px lg-text-32px xl-text-38px" style="margin-left: auto; margin-right: auto; font-size: 24px; font-weight: 700; color: #C9195D">
                    In 3 Schritten zu mehr finanzieller Selbstbestimmtheit
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="lg-px-0 lg-text-left lg-gap-10" style="margin-left: auto; margin-right: auto; flex-direction: column; align-items: center; padding-left: 8px; padding-right: 8px; text-align: center; color: #505050" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td class="lg-flex-row lg-items-start lg-my-0 lg-gap-20 lg-ml-15pc" style="margin-bottom: 80px; display: flex; flex-direction: column; gap: 0">
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="display: flex; flex-direction: column; align-items: center;">
                    <table style="width: 120px" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td><img src="images/employer-advisor/Step1.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;"></td>
                      </tr>
                    </table>
                    <p class="md-text-18px lg-text-18px xl-text-18px" style="margin-top: 20px; text-align: center; font-size: 18px; font-weight: 700; color: #0BD1FE">Schritt</p>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td>
                    <p class="lg-w-1-2 md-text-19px lg-text-19px xl-text-19px" style="font-size: 19px"><span style="font-weight: 700;">Klicke auf “Jetzt anmelden”</span> und lasse dich auf die Registrierungsseite von dagmar weiterleiten</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="lg-flex-row lg-items-start lg-my-0 lg-gap-20 lg-ml-30pc" style="margin-bottom: 80px; display: flex; flex-direction: column; gap: 0">
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="display: flex; flex-direction: column; align-items: center;">
                    <table style="width: 120px;" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td><img src="images/employer-advisor/Step2.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;"></td>
                      </tr>
                    </table>
                    <p class="md-text-18px lg-text-18px xl-text-18px" style="margin-top: 20px; text-align: center; font-size: 18px; font-weight: 700; color: #0BD1FE">Schritt</p>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td>
                    <p class="lg-w-3-5 md-text-19px lg-text-19px xl-text-19px" style="font-size: 19px"><span style="font-weight: 700;">Trage deine Daten ein</span> und wähle optional deine:n persönliche:n Lieblings-Berater:in aus, damit dir bei späteren Finanz-Fragen direkt geholfen werden kann.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="lg-flex-row lg-items-start lg-my-0 lg-gap-20 lg-ml-45pc" style="display: flex; flex-direction: column; gap: 0">
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="display: flex; flex-direction: column; align-items: center;">
                    <table style="width: 120px;" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td><img src="images/employer-advisor/Step3.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0;"></td>
                      </tr>
                    </table>
                    <p class="md-text-18px lg-text-18px xl-text-18px" style="margin-top: 20px; text-align: center; font-size: 18px; font-weight: 700; color: #0BD1FE">Schritt</p>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td>
                    <p class="lg-w-3-5 md-text-19px lg-text-19px xl-text-19px" style="font-size: 19px"><span style="font-weight: 700;">Lege dein kostenloses Konto an</span> und let’s go! Die Nutzung unserer Plattform ist ein Geschenk von Berater:in beratername.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <table class="lg-flex lg-flex-row" style="margin-top: 40px; margin-bottom: 40px; width: 100%; justify-content: center" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="hover-animate-pulse" style="margin-top: 40px; cursor: pointer; border-radius: 12px; background-color: #C9195D; padding: 16px 56px">
                  <table class="md-text-18px lg-text-18px xl-text-18px" style="display: inline-flex; width: 100%; align-items: center; justify-content: center; border-radius: 6px; background-color: #C9195D; font-size: 18px; color: #fff" cellpadding="0" cellspacing="0" role="none">
                    <tr>

                      <!--LIKE THIS-->
                      <td class="password-container">
                         <label class="password-label" for="email">Erhalte hier deinen persönlichen onboarding Link</label>
                         <input placeholder="Gebe hier dein Passwort ein" id="password3" class="password-input" name="password" type="text" class="focus-ring-0 focus-ring-transparent" style="margin-top: 8px; border-radius: 6px; border-width: 1px; border-color: #d1d5db; background-color: #fff; padding: 8px; color: #000;">
                        <button id="3" class="password-btn" onclick="checkPassword(event)">Absenden</button>
                        <div id="response3" class="password-response"></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
                </td>
              </tr>
            </table>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table style="margin-top: 128px; display: flex; width: 100%; justify-content: center;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr style="width: 100%;">
                  <td class="md-text-12px lg-text-12px xl-text-15px md-px-13_5px lg-px-18px xl-px-22_5px md-py-4_5px lg-py-6px xl-py-7_5px" style="margin: auto; width: fit-content; border-radius: 9999px; background-color: #0BD1FE; padding: 3.5px 10.5px; font-size: 12px; text-transform: uppercase; color: #fff">
                    Das dagmar konzept
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="margin-top: 40px; margin-bottom: 40px; display: flex; width: 100%; justify-content: center;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <table style="margin-left: auto; margin-right: auto; width: 66.666667%; text-align: center;" cellpadding="0" cellspacing="0" role="none">
                <tr style="width: 100%;">
                  <td class="md-text-30px lg-text-32px xl-text-38px" style="margin-left: auto; margin-right: auto; font-size: 24px; font-weight: 700; color: #C9195D">
                    Was erwartet dich im dagmarverse?
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table role="presentation" class="lg-px-0 lg-w-3-5" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; margin-top: 64px; padding-left: 12px; padding-right: 12px; color: #000">
          <tr>
            <td class="lg-grid-cols-2" style="display: grid; justify-items: center; row-gap: 48px; color: #fff">
              <table role="presentation" class="md-w-350px lg-w-300px xl-w-350px md-mx-5" style="position: relative; height: 100%; width: 100%; border-radius: 8px; background-color: #C9195E; padding: 20px 8px 20px 32px" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="images/employer-advisor/financial education.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: absolute; right: 4%; top: 4%; width: 25%">
                    <p class="md-text-25px lg-text-26px xl-text-28px md-leading-32px lg-leading-32px xl-leading-35px" style="margin-bottom: 20px; margin-top: 20px; width: 50%; font-size: 25px; font-weight: 600; line-height: 32px">Finanzielle Bildung</p>
                    <p class="md-text-14px lg-text-15px xl-text-16px" style="width: 80%; font-size: 14px">Wir machen komplexe finanzielle Themen verständlich und zugänglich zu Alltagsthemen. Nutze eine breite Palette an Ressourcen, darunter Blogbeiträge, Masterclasses und Workshops, um dein Wissen zu erweitern.</p>
                  </td>
                </tr>
              </table>
              <table role="presentation" class="md-w-350px lg-w-300px xl-w-350px md-mx-5" style="position: relative; height: 100%; width: 100%; border-radius: 8px; background-color: #C9195E; padding: 20px 8px 20px 32px" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="images/employer-advisor/raised_fist.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: absolute; right: 4%; top: 4%; width: 25%;">
                    <p class="md-text-25px lg-text-26px xl-text-28px md-leading-32px lg-leading-32px xl-leading-35px" style="margin-bottom: 20px; margin-top: 20px; width: 75%; font-size: 25px; font-weight: 600; line-height: 32px">Empowerment</p>
                    <p class="md-text-14px lg-text-15px xl-text-16px" style="width: 80%; font-size: 14px">Wir möchten, dass du die Kontrolle über deine finanzielle Zukunft übernimmst. Unsere Inhalte und Tools sollen dir helfen, kluge finanzielle Entscheidungen zu treffen und deine finanziellen Ziele zu erreichen.</p>
                  </td>
                </tr>
              </table>
              <table role="presentation" class="md-w-350px lg-w-300px xl-w-350px md-mx-5" style="position: relative; height: 100%; width: 100%; border-radius: 8px; background-color: #C9195E; padding: 20px 8px 20px 32px" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="images/employer-advisor/community.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: absolute; right: 4%; top: 4%; width: 25%;">
                    <p class="md-text-25px lg-text-26px xl-text-28px md-leading-32px lg-leading-32px xl-leading-35px" style="margin-bottom: 20px; margin-top: 20px; width: 75%; font-size: 25px; font-weight: 600; line-height: 32px">Community</p>
                    <p class="md-text-14px lg-text-15px xl-text-16px" style="width: 80%; font-size: 14px">Im dagmarverse bist du nicht allein. Du wirst Teil einer engagierten Community von Gleichgesinnten sein, die sich für finanzielle Bildung und Wachstum einsetzen. Tauscht Erfahrungen aus, lernt voneinander und unterstützt euch gegenseitig auf dieser Reise.</p>
                  </td>
                </tr>
              </table>
              <table role="presentation" class="md-w-350px lg-w-300px xl-w-350px md-mx-5" style="position: relative; height: 100%; width: 100%; border-radius: 8px; background-color: #C9195E; padding: 20px 8px 20px 32px" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="images/employer-advisor/lock.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; position: absolute; right: 4%; top: 4%; width: 25%;">
                    <p class="md-text-25px lg-text-26px xl-text-28px md-leading-32px lg-leading-32px xl-leading-35px" style="margin-bottom: 20px; margin-top: 20px; width: 50%; font-size: 25px; font-weight: 600; line-height: 32px">Exklusive Events</p>
                    <p class="md-text-14px lg-text-15px xl-text-16px" style="width: 80%; font-size: 14px">Als Teil unserer Community hast du Zugang zu exklusiven Events, wie Live-Webinaren, Expertengesprächen und Networking-Möglichkeiten. Hier kannst du direkt von Fachleuten lernen und deine Fragen stellen.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table class="lg-w-4-5" style="margin-left: auto; margin-right: auto; margin-top: 80px" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td class="md-text-21px lg-text-22px xl-text-25px" style="margin: auto; text-align: center; font-size: 21px; color: #505050">
              Wir freuen uns darauf, dich auf dieser Reise zu begleiten und dich dabei zu unterstützen, finanziell stark zu werden. Schau dich gerne auf unserer Plattform um, stöbere durch die Inhalte und nimm an den Events teil.
            </td>
          </tr>
        </table>
        <table class="lg-w-4-5" style="margin-left: auto; margin-right: auto; margin-top: 80px" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td class="md-text-21px lg-text-22px xl-text-25px" style="margin: auto; text-align: center; font-size: 21px; color: #505050">
              Nochmals herzlich willkommen im dagmarverse! Wir sind stolz darauf, dich als Teil unserer Community dabei zu haben und freuen uns darauf, gemeinsam mit dir auf dem Weg zur finanziellen Stärke zu wachsen!
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table style="margin-top: 128px; display: flex; width: 100%; justify-content: center;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr style="width: 100%;">
                  <td class="md-text-12px lg-text-12px xl-text-15px md-px-13_5px lg-px-18px xl-px-22_5px md-py-4_5px lg-py-6px xl-py-7_5px" style="margin: auto; width: fit-content; border-radius: 9999px; background-color: #0BD1FE; padding: 3.5px 10.5px; font-size: 12px; text-transform: uppercase; color: #fff">
                    Faq
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="margin-top: 40px; margin-bottom: 40px; display: flex; width: 100%; justify-content: center;" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td>
              <table style="margin-left: auto; margin-right: auto; text-align: center;" cellpadding="0" cellspacing="0" role="none">
                <tr style="width: 100%;">
                  <td class="md-text-30px lg-text-32px xl-text-38px" style="margin-left: auto; margin-right: auto; font-size: 24px; font-weight: 700; color: #C9195D">
                    Häufig gestellte Fragen
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table role="presentation" class="lg-justify-center lg-items-start lg-flex-row lg-w-screen lg-p-2" style="position: relative; margin-top: 40px; display: flex; height: fit-content; flex-direction: column; color: #000" cellpadding="0" cellspacing="0">
          <tr class="lg-flex-row lg-items-start md-w-300px lg-w-1000px xl-w-1100px" style="margin-left: auto; margin-right: auto; display: flex; width: 100%; flex-direction: column">
            <td class="lg-w-1-2 lg-mb-0" style="margin-bottom: 20px; display: flex; flex-direction: row; align-items: flex-start; justify-content: flex-start">
              <table class="lg-m-auto accordian" style="margin-left: 0; margin-right: 0; margin-top: 40px; width: 80%" cellpadding="0" cellspacing="0" role="none">
                <tr style="width: 100%;">
                  <td style="width: 100%;">
                    <input type="checkbox" id="title1" style="position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0; border: 0; height: 1px; width: 1px; overflow: hidden">
                    <label class="md-text-19px lg-text-19px xl-text-19px" for="title1" style="width: 100%; font-size: 19px; font-weight: 600; text-transform: uppercase; line-height: 28px; display: block; padding: 8px 22px; margin: 0 0 1px; cursor: pointer; border-radius: 3px; transition: ease 0.5s; position: relative">Wie lange läuft eine Lizenz?</label>
                    <div class="content" style="width: 100%; padding: 10px 25px; margin: 0 0 1px; border-radius: 3px; display: none">
                      <p>
                        Unsere Lizenzen haben eine Laufzeit von einem Jahr, die einmalig, oder monatlich gezahlt werden kann und wird automatisch verlängert.
                      </p>
                    </div>
                    <br> <input type="checkbox" id="title2" style="position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0; border: 0; height: 1px; width: 1px; overflow: hidden;">
                    <label class="md-text-19px lg-text-19px xl-text-19px" for="title2" style="width: 100%; font-size: 19px; font-weight: 600; text-transform: uppercase; line-height: 28px; display: block; padding: 8px 22px; margin: 0 0 1px; cursor: pointer; border-radius: 3px; transition: ease 0.5s; position: relative">Wie lange ist die Kündigungsfrist einer Membership?</label>
                    <div class="content" style="padding: 10px 25px; margin: 0 0 1px; border-radius: 3px; display: none">
                      <p>
                        Die Kündigung muss spätestens am 20. des Vormonats vor Ablauf der Membership bei uns eingehen. So haben wir noch Zeit auch deine Kund:innen zu informieren, dass ihre Memberships auslaufen.
                      </p>
                    </div> <br>
                    <input type="checkbox" id="title3" style="position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0; border: 0; height: 1px; width: 1px; overflow: hidden;">
                    <label class="md-text-19px lg-text-19px xl-text-19px" for="title3" style="width: 100%; font-size: 19px; font-weight: 600; text-transform: uppercase; line-height: 28px; display: block; padding: 8px 22px; margin: 0 0 1px; cursor: pointer; border-radius: 3px; transition: ease 0.5s; position: relative">Wie kann ich eine zusätzliche Provision verdienen?</label>
                    <div class="content" style="padding: 10px 25px; margin: 0 0 1px; border-radius: 3px; display: none">
                      <p>
                        Das dagmarverse ist nicht nur für deine Privatkund:innen, auch Firmenkunden können partizipieren. Wenn sich Firmenkunden durch dich im dagmarverse anmelden, bekommst du von uns eine Provision.
                      </p>
                    </div> <br>
                    <input type="checkbox" id="title4" style="position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0; border: 0; height: 1px; width: 1px; overflow: hidden;">
                    <label class="md-text-19px lg-text-19px xl-text-19px" for="title4" style="width: 100%; font-size: 19px; font-weight: 600; text-transform: uppercase; line-height: 28px; display: block; padding: 8px 22px; margin: 0 0 1px; cursor: pointer; border-radius: 3px; transition: ease 0.5s; position: relative">Wie erhalte ich mehr User Accounts?</label>
                    <div class="content" style="padding: 10px 25px; margin: 0 0 1px; border-radius: 3px; display: none">
                      <p>
                        100 User Accounts sind in deinem Zugang enthalten. Ansonsten haben wir 100ter Pakete, die dazubuchbar sind. Schreibe uns gerne eine E-Mail an hello@dagmarverse.de wie viele Pakete du brauchst.
                      </p>
                    </div>
                    <br> <input type="checkbox" id="title5" style="position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0; border: 0; height: 1px; width: 1px; overflow: hidden;">
                    <label class="md-text-19px lg-text-19px xl-text-19px" for="title5" style="width: 100%; font-size: 19px; font-weight: 600; text-transform: uppercase; line-height: 28px; display: block; padding: 8px 22px; margin: 0 0 1px; cursor: pointer; border-radius: 3px; transition: ease 0.5s; position: relative">Wie lade ich meine Kund:innen ins dagmarverse ein?</label>
                    <div class="content" style="padding: 10px 25px; margin: 0 0 1px; border-radius: 3px; display: none">
                      <p>
                        Bei Zahlungseingang bekommst du deinen persönlichen Einladungslink inklusive eines Erklärvideos, wie du diesen einsetzen kannst, von uns per E-Mail zugeschickt. Diesen kannst du an deine Kund:innen schicken und schon können sie sich auf unserer Plattform anmelden.
                      </p>
                    </div>
                    <br>
                    <input type="checkbox" id="title6" style="position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0; border: 0; height: 1px; width: 1px; overflow: hidden;">
                    <label class="md-text-19px lg-text-19px xl-text-19px" for="title6" style="width: 100%; font-size: 19px; font-weight: 600; text-transform: uppercase; line-height: 28px; display: block; padding: 8px 22px; margin: 0 0 1px; cursor: pointer; border-radius: 3px; transition: ease 0.5s; position: relative">Gibt es Provisionen für mich?</label>
                    <div class="content" style="padding: 10px 25px; margin: 0 0 1px; border-radius: 3px; display: none">
                      <p>
                        Nein, wir sind eine reine Informationsplattform. Wir bieten unseren User:innen allerdings die Möglichkeit, Expert:innen zu finden, von denen sie sich beraten lassen können. So wirst du Kontakten, die du ins dagmarverese eingeladen hast, natürlich auch angezeigt und kannst eine Beratung für sie übernehmen. Entsteht daraus ein Geschäft erhältst du die mit deiner Gesellschaft vereinbarte Provision.
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td class="lg-w-1-2 lg-relative lg-pl-14" style="top: 0; z-index: -10; display: flex; height: 100%; width: 100%; flex-direction: row; align-items: center; justify-content: center; text-transform: uppercase">
              <img class="lg-relative lg-w-4-5 lg-h-full" src="images/employer-advisor/dagmar-faq.svg" alt="mgp" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; top: 0; margin-top: auto; margin-bottom: auto; width: 100%">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <div style="width: 100%; margin-top:8em; background-color: #F7EBCE">
      <div style="padding-bottom: 80px">
        <div class="md-flex md-items-center" style="padding-left: 20px; padding-top: 48px">
          <a href="/"> <img src="images/employer-advisor/dagmarLogo.svg" alt width="120" class="md-pr-5" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0"></a>
          <div class="md-my-0 md-justify-center space-x-3 md-order-2" style="margin-top: 8px; margin-bottom: 8px; display: flex">
            <a href="https://www.facebook.com/profile.php?id=100087206131802" class="hover-text-gray-500" style="color: #9ca3af">
              <span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0">Facebook</span>
              <img src="images/employer-advisor/Facebook.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px">
            </a> <a href="https://instagram.com/dagmarverse.de?igshid=OGQ5ZDc2ODk2ZA==" class="hover-text-gray-500" style="color: #9ca3af; --tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));">
              <span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;">Instagram</span>
              <img src="images/employer-advisor/Instagram - Negative.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px;">
            </a> <a href="https://www.linkedin.com/company/dagmarverse/" class="hover-text-gray-500" style="color: #9ca3af; --tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));">
              <span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;">Linkedin</span>
              <img src="images/employer-advisor/LinkedIn - Negative.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px;">
            </a> <a href="https://open.spotify.com/show/1CUk83ptlOk7APQvaRDqu9?si=as_Bc1uURSWSst01UEsgVA" class="hover-text-gray-500" style="color: #9ca3af; --tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));">
              <span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0;">Spotify</span>
              <img src="images/employer-advisor/Spotify.svg" alt style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 20px; width: 20px;">
            </a>
          </div>
        </div>
        <div style="margin-top: 8px; display: flex; flex-wrap: wrap; justify-content: space-between; padding-left: 20px; padding-right: 20px; font-size: 14px">
          <p style="font-size: 14px; color: #ADA7A7">© 2023 dagmarverse UG</p>
          <div style="color: #C9195D; text-decoration-line: underline; text-decoration-color: #C9195D">
            <a href="/partner-werden/imprint">Impressum </a><span>|</span>
            <a href="/partner-werden/privacyPolicy">Datenschutz </a><span>|</span>
            <a href="/partner-werden/terms&conditions">AGB </a><span>|</span>
            <a href="/partner-werden/widerruf">Widerruf</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<style>
  .accordian {
    width: 80%;
  }
  .accordian label {
    display: block;
    padding: 8px 22px;
    margin: 0 0 1px 0;
    cursor: pointer;
    border-radius: 3px;
    transition: ease 0.5s;
    position: relative;
  }
  .accordian :checked + label:after {
    position: absolute;
    content: "-";
    right: 0px;
    top: 3px;
  }
  .accordian input:checked + label + .content {
    display: block;
  }
  label::after {
    content: "+";
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    right: 0px;
    top: 2px;
  }
  .content {
    padding: 10px 25px;
    margin: 0 0 1px 0;
    border-radius: 3px;
    display: none;
  }
  .animate:hover {
    animation: pulse 1s cubic-bezier(0.4, 0, 0.5, 0.7) infinite;
  }
  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: .8;
    }
  }

  .password-container {
    text-align: left;
    padding: 1em;
  }
  .password-btn {
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;
    font-weight: bold;
    color:#C9195D;
    border: 2px solid white;
    margin: 20px auto;
    display: block;
  }

  .password-label {
    margin-right: 10px;
    
  }

  .password-input {
    width: 100%;
  }

  .password-response {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .data-link {
    color: white;
    font-size: 16px;
    text-decoration: none;
  }
</style>